# api-rest-assured

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/testing/base/: BaseTest.java
src/main/java/com/api/testing/body/: PayloadBuilder.java
src/main/java/com/api/testing/logger/: LoggerUtil.java
src/main/java/com/api/testing/request/: ApiRequestManager.java
src/main/java/com/api/testing/testdata/: TestDataProvider.java
src/main/java/com/api/testing/utilities/: ConfigLoader.java  Environment.java
src/main/java/com/api/testing/validation/: ResponseValidator.java
src/test/java/com/api/testing/tests/: SampleApiTest.java
src/test/resources/: testng.xml
src/test/resources/config/: dev.properties  prod.properties  stage.properties
